# cloud-v1

./: .gitignore  pom.xml  readme.md  task.md
common/: pom.xml
service/: pom.xml
service/flashsale-service/: pom.xml
service/identity-service/: pom.xml
service/identity-service/src/main/java/com/xiaosa/clouddemo/: IdentityMainApplication.java
service/identity-service/src/main/java/com/xiaosa/clouddemo/component/: RedisClient.java
service/identity-service/src/main/java/com/xiaosa/clouddemo/config/: ObjectMapperConfig.java  RedisConfig.java
service/identity-service/src/main/java/com/xiaosa/clouddemo/constant/: IdentityConstant.java
service/identity-service/src/main/java/com/xiaosa/clouddemo/controller/: IdentityController.java  TestController.java
service/identity-service/src/main/java/com/xiaosa/clouddemo/exception/: GlobalExceptionHandler.java
service/identity-service/src/main/java/com/xiaosa/clouddemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/identity-service/src/main/java/com/xiaosa/clouddemo/security/: JwtAuthenticationTokenFilter.java  LoginUnAccessDeniedHandler.java  LoginUnAuthenticationEntryPointHandler.java  LoginUserDetails.java  LogoutStatusSuccessHandler.java  PhonePwdAuthenticationProvider.java  PhonePwdAuthenticationToken.java  SecurityConfig.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  UserDetailsServiceImpl.java
service/identity-service/src/main/java/com/xiaosa/clouddemo/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserSecurityDtoMapper.java  UserService.java
service/identity-service/src/main/java/com/xiaosa/clouddemo/utils/: JwtUtils.java
service/identity-service/src/main/resources/: application-dev.yaml  application.yaml
service/identity-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/order-service/: pom.xml
service/order-service/src/main/java/com/xisaosa/clouddemo/: OrderMainApplication.java
service/order-service/src/main/java/com/xisaosa/clouddemo/controller/: OrderController.java
service/order-service/src/main/java/com/xisaosa/clouddemo/domain/: Order.java
service/order-service/src/main/java/com/xisaosa/clouddemo/exception/: GlobalExceptionHandler.java
service/order-service/src/main/java/com/xisaosa/clouddemo/mapper/: OrderMapper.java
service/order-service/src/main/java/com/xisaosa/clouddemo/service/: OrderDtoMapper.java  OrderService.java
service/order-service/src/main/resources/: application-dev.yaml  application.yaml
service/order-service/src/main/resources/mapper/: OrderMapper.xml
service/product-service/: pom.xml
service/product-service/src/main/java/com/xiaosa/clouddemo/: ProductMainApplication.java
service/product-service/src/main/java/com/xiaosa/clouddemo/component/: RedisClient.java
service/product-service/src/main/java/com/xiaosa/clouddemo/config/: Knife4jConfig.java  RedisConfig.java
service/product-service/src/main/java/com/xiaosa/clouddemo/constant/: ProductConstant.java
service/product-service/src/main/java/com/xiaosa/clouddemo/controller/: ProductController.java
service/product-service/src/main/java/com/xiaosa/clouddemo/domain/: Product.java  ProductCreate.java
service/product-service/src/main/java/com/xiaosa/clouddemo/exception/: GlobalExceptionHandler.java
service/product-service/src/main/java/com/xiaosa/clouddemo/mapper/: ProductMapper.java
service/product-service/src/main/java/com/xiaosa/clouddemo/properties/: ProductProperties.java
service/product-service/src/main/java/com/xiaosa/clouddemo/security/: IdentityConstant.java  JwtAuthenticationTokenFilter.java  JwtUtils.java  LoginUserDetails.java  ObjectMapperConfig.java  SecurityConfig.java  UserSecurityDto.java
service/product-service/src/main/java/com/xiaosa/clouddemo/service/: ProductDtoMapper.java  ProductService.java
service/product-service/src/main/java/com/xiaosa/clouddemo/utils/: KeyUtils.java
service/product-service/src/main/resources/: application-dev.yaml  application.yaml
service/product-service/src/main/resources/mapper/: ProductMapper.xml
service/purchase-service/: pom.xml
service/purchase-service/src/main/java/com/xiaosa/clouddemo/: PurchaseMainApplication.java
service/purchase-service/src/main/java/com/xiaosa/clouddemo/controller/: PurchaseController.java
service/purchase-service/src/main/java/com/xiaosa/clouddemo/exception/: GlobalExceptionHandler.java
service/purchase-service/src/main/java/com/xiaosa/clouddemo/feign/: OrderFeignClient.java  ProductFeignClient.java  UserFeignClient.java
service/purchase-service/src/main/java/com/xiaosa/clouddemo/service/: FeignFallbackHelper.java  PurchaseService.java
service/purchase-service/src/main/resources/: application-dev.yaml  application-feign.yml  application.yaml
service/user-service/: pom.xml
service/user-service/src/main/java/com/xiaosa/clouddemo/: UserMainApplication.java
service/user-service/src/main/java/com/xiaosa/clouddemo/config/: MybatisPlusConfig.java  UserThreadPoolConfig.java
service/user-service/src/main/java/com/xiaosa/clouddemo/constant/: UserConstant.java
service/user-service/src/main/java/com/xiaosa/clouddemo/controller/: UserAdminController.java  UserController.java
service/user-service/src/main/java/com/xiaosa/clouddemo/domain/: User.java
service/user-service/src/main/java/com/xiaosa/clouddemo/exception/: GlobalExceptionHandler.java
service/user-service/src/main/java/com/xiaosa/clouddemo/mapper/: UserMapper.java
service/user-service/src/main/java/com/xiaosa/clouddemo/service/: UserDtoMapper.java  UserService.java
service/user-service/src/main/java/com/xiaosa/clouddemo/utils/: GenerateUser.java
service/user-service/src/main/resources/: application-dev.yaml  application.yaml  file.conf  logback-spring.xml
service/user-service/src/main/resources/mapper/: UserMapper.xml
service/user-service/src/test/java/com/xiaosa/clouddemo/: UserAdmin.java
(+63 files in other folders)
